
<html>
<head>
<title>Princes Jesica Suarez</title>


<style>




body {
  font-family: 'Fira Code', monospace;;
  margin: 0;
}


.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}





/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

</style>
</head>
<body>

  <h1> Princes Jesica Suarez </h1>



<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Home</a>
  <a href="Princes.html">About</a>
  <a href="sam.html">Events</a>
</div>





</body>
</html>
